<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>empyrical.instruments package &mdash; empyrical 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="empyrical 0.1 documentation" href="index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="empyrical-instruments-package">
<h1>empyrical.instruments package<a class="headerlink" href="#empyrical-instruments-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-empyrical.instruments.horiba">
<span id="empyrical-instruments-horiba-module"></span><h2>empyrical.instruments.horiba module<a class="headerlink" href="#module-empyrical.instruments.horiba" title="Permalink to this headline">¶</a></h2>
<p>Created on Mon Apr  4 20:31:33 2016</p>
<p>&#64;author: Samuel James Bader (<a class="reference external" href="mailto:samuel&#46;james&#46;bader&#37;&#52;&#48;gmail&#46;com">samuel<span>&#46;</span>james<span>&#46;</span>bader<span>&#64;</span>gmail<span>&#46;</span>com</a>)</p>
<dl class="class">
<dt id="empyrical.instruments.horiba.Horiba_iHR320">
<em class="property">class </em><code class="descclassname">empyrical.instruments.horiba.</code><code class="descname">Horiba_iHR320</code><span class="sig-paren">(</span><em>instrument_id</em><span class="sig-paren">)</span><a class="headerlink" href="#empyrical.instruments.horiba.Horiba_iHR320" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<dl class="method">
<dt id="empyrical.instruments.horiba.Horiba_iHR320.close">
<code class="descname">close</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#empyrical.instruments.horiba.Horiba_iHR320.close" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="empyrical.instruments.horiba.Horiba_iHR320.connect">
<code class="descname">connect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#empyrical.instruments.horiba.Horiba_iHR320.connect" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="empyrical.instruments.horiba.Horiba_iHR320.grating">
<code class="descname">grating</code><a class="headerlink" href="#empyrical.instruments.horiba.Horiba_iHR320.grating" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="empyrical.instruments.horiba.Horiba_iHR320.grating_index">
<code class="descname">grating_index</code><a class="headerlink" href="#empyrical.instruments.horiba.Horiba_iHR320.grating_index" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="empyrical.instruments.horiba.Horiba_iHR320.wavelength">
<code class="descname">wavelength</code><a class="headerlink" href="#empyrical.instruments.horiba.Horiba_iHR320.wavelength" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-empyrical.instruments.keithley">
<span id="empyrical-instruments-keithley-module"></span><h2>empyrical.instruments.keithley module<a class="headerlink" href="#module-empyrical.instruments.keithley" title="Permalink to this headline">¶</a></h2>
<p>Created on Mon Apr  4 20:34:05 2016</p>
<p>&#64;author: Samuel James Bader (<a class="reference external" href="mailto:samuel&#46;james&#46;bader&#37;&#52;&#48;gmail&#46;com">samuel<span>&#46;</span>james<span>&#46;</span>bader<span>&#64;</span>gmail<span>&#46;</span>com</a>)</p>
<dl class="class">
<dt id="empyrical.instruments.keithley.Keithley_2636A">
<em class="property">class </em><code class="descclassname">empyrical.instruments.keithley.</code><code class="descname">Keithley_2636A</code><span class="sig-paren">(</span><em>gpib_address=''</em><span class="sig-paren">)</span><a class="headerlink" href="#empyrical.instruments.keithley.Keithley_2636A" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>Instrument driver for Keithley 2600-model Source Meter (tested with 2636A)</p>
<dl class="method">
<dt id="empyrical.instruments.keithley.Keithley_2636A.close">
<code class="descname">close</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#empyrical.instruments.keithley.Keithley_2636A.close" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="empyrical.instruments.keithley.Keithley_2636A.currentA">
<code class="descname">currentA</code><a class="headerlink" href="#empyrical.instruments.keithley.Keithley_2636A.currentA" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the current reading for channel A.</p>
</dd></dl>

<dl class="attribute">
<dt id="empyrical.instruments.keithley.Keithley_2636A.currentB">
<code class="descname">currentB</code><a class="headerlink" href="#empyrical.instruments.keithley.Keithley_2636A.currentB" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the current reading for channel B.</p>
</dd></dl>

<dl class="attribute">
<dt id="empyrical.instruments.keithley.Keithley_2636A.currentlimitA">
<code class="descname">currentlimitA</code><a class="headerlink" href="#empyrical.instruments.keithley.Keithley_2636A.currentlimitA" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the output current compliance limit for channel A</p>
</dd></dl>

<dl class="attribute">
<dt id="empyrical.instruments.keithley.Keithley_2636A.currentlimitB">
<code class="descname">currentlimitB</code><a class="headerlink" href="#empyrical.instruments.keithley.Keithley_2636A.currentlimitB" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the output current compliance limit for channel B</p>
</dd></dl>

<dl class="attribute">
<dt id="empyrical.instruments.keithley.Keithley_2636A.modeA">
<code class="descname">modeA</code><a class="headerlink" href="#empyrical.instruments.keithley.Keithley_2636A.modeA" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the source function for channel A.</p>
</dd></dl>

<dl class="attribute">
<dt id="empyrical.instruments.keithley.Keithley_2636A.modeB">
<code class="descname">modeB</code><a class="headerlink" href="#empyrical.instruments.keithley.Keithley_2636A.modeB" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the source function for channel B.</p>
</dd></dl>

<dl class="attribute">
<dt id="empyrical.instruments.keithley.Keithley_2636A.outputA">
<code class="descname">outputA</code><a class="headerlink" href="#empyrical.instruments.keithley.Keithley_2636A.outputA" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the source output (&#8216;on&#8217;/&#8217;off&#8217;/&#8217;highz&#8217;) for channel A</p>
</dd></dl>

<dl class="attribute">
<dt id="empyrical.instruments.keithley.Keithley_2636A.outputB">
<code class="descname">outputB</code><a class="headerlink" href="#empyrical.instruments.keithley.Keithley_2636A.outputB" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the source output (&#8216;on&#8217;/&#8217;off&#8217;/&#8217;highz&#8217;)  for channel B</p>
</dd></dl>

<dl class="method">
<dt id="empyrical.instruments.keithley.Keithley_2636A.resetA">
<code class="descname">resetA</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#empyrical.instruments.keithley.Keithley_2636A.resetA" title="Permalink to this definition">¶</a></dt>
<dd><p>Resets the A channel</p>
</dd></dl>

<dl class="method">
<dt id="empyrical.instruments.keithley.Keithley_2636A.resetB">
<code class="descname">resetB</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#empyrical.instruments.keithley.Keithley_2636A.resetB" title="Permalink to this definition">¶</a></dt>
<dd><p>Resets the B channel</p>
</dd></dl>

<dl class="attribute">
<dt id="empyrical.instruments.keithley.Keithley_2636A.sensemodeA">
<code class="descname">sensemodeA</code><a class="headerlink" href="#empyrical.instruments.keithley.Keithley_2636A.sensemodeA" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the source output (&#8216;on&#8217;/&#8217;off&#8217;/&#8217;highz&#8217;) for channel A</p>
</dd></dl>

<dl class="attribute">
<dt id="empyrical.instruments.keithley.Keithley_2636A.sensemodeB">
<code class="descname">sensemodeB</code><a class="headerlink" href="#empyrical.instruments.keithley.Keithley_2636A.sensemodeB" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the source output (&#8216;on&#8217;/&#8217;off&#8217;/&#8217;highz&#8217;) for channel B</p>
</dd></dl>

<dl class="attribute">
<dt id="empyrical.instruments.keithley.Keithley_2636A.voltageA">
<code class="descname">voltageA</code><a class="headerlink" href="#empyrical.instruments.keithley.Keithley_2636A.voltageA" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the voltage reading for channel A</p>
</dd></dl>

<dl class="attribute">
<dt id="empyrical.instruments.keithley.Keithley_2636A.voltageB">
<code class="descname">voltageB</code><a class="headerlink" href="#empyrical.instruments.keithley.Keithley_2636A.voltageB" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the voltage reading for channel B</p>
</dd></dl>

<dl class="attribute">
<dt id="empyrical.instruments.keithley.Keithley_2636A.voltagelimitA">
<code class="descname">voltagelimitA</code><a class="headerlink" href="#empyrical.instruments.keithley.Keithley_2636A.voltagelimitA" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the output voltage compliance limit for channel A</p>
</dd></dl>

<dl class="attribute">
<dt id="empyrical.instruments.keithley.Keithley_2636A.voltagelimitB">
<code class="descname">voltagelimitB</code><a class="headerlink" href="#empyrical.instruments.keithley.Keithley_2636A.voltagelimitB" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the output voltage compliance limit for channel B</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-empyrical.instruments">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-empyrical.instruments" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">empyrical.instruments package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-empyrical.instruments.horiba">empyrical.instruments.horiba module</a></li>
<li><a class="reference internal" href="#module-empyrical.instruments.keithley">empyrical.instruments.keithley module</a></li>
<li><a class="reference internal" href="#module-empyrical.instruments">Module contents</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/empyrical.instruments.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Samuel James Bader.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="_sources/empyrical.instruments.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>